# ========================================
# Configurazione Renderer Remoto
# Server: ilprodotto.it
# Backend: edysma.net/ELPB
# ========================================

# API Configuration - Backend remoto
API_BASE_URL=https://edysma.net/ELPB/backend/public/api

# Legal Pages Base URL - Dove puntano i link del footer legale
# Per renderer remoti, puntare al server dove sono ospitate le pagine legali
LEGAL_BASE_URL=https://edysma.net/ELPB/standalone-renderer

# Default slug se nessuno specificato nell'URL
# Utile per homepage o pagina di default
DEFAULT_SLUG=homepage-ilprodotto

# Debug mode
# IMPORTANTE: Settare a false in produzione
DEBUG=false

# Cache settings
# Abilita cache per migliorare performance
ENABLE_CACHE=true
CACHE_TTL=3600

# Base path
# Lasciare vuoto se renderer è in root
# Settare a '/renderer' se in sottocartella
BASE_PATH=

# ========================================
# NOTA: Rinominare questo file in .env
# dopo averlo caricato su ilprodotto.it
# ========================================
