╔════════════════════════════════════════════════════════════╗
║  SOLUZIONE RAPIDA ERRORE 403 - RENDERER STANDALONE        ║
╚════════════════════════════════════════════════════════════╝

PROBLEMA: Errore 403 Forbidden dopo aver caricato i file aggiornati

CAUSA: Permessi file non corretti

═══════════════════════════════════════════════════════════════

SOLUZIONE 1 - VIA SSH (PIÙ VELOCE)
═══════════════════════════════════════════════════════════════

1. Connettiti al server via SSH:
   ssh tuoutente@ilprodotto.it

2. Naviga nella directory del renderer:
   cd /percorso/al/sito/standalone-renderer

3. Esegui lo script automatico:
   chmod +x fix-permissions.sh
   ./fix-permissions.sh

4. Testa nel browser

═══════════════════════════════════════════════════════════════

SOLUZIONE 2 - VIA FTP (FileZilla)
═══════════════════════════════════════════════════════════════

1. Apri FileZilla e connettiti al server

2. Naviga in standalone-renderer/

3. Seleziona TUTTI i file .php:
   - BlockRenderer.php
   - page.php
   - config.php
   - test-rewrite.php

4. Tasto destro → "Permessi file..."

5. Inserisci valore numerico: 644

6. Clicca OK

7. Per le directory (se necessario):
   - Seleziona le cartelle
   - Tasto destro → "Permessi file..."
   - Inserisci valore numerico: 755

8. Testa nel browser

═══════════════════════════════════════════════════════════════

SOLUZIONE 3 - COMANDI MANUALI VIA SSH
═══════════════════════════════════════════════════════════════

cd /percorso/al/sito/standalone-renderer

# Correggi file
find . -type f -name "*.php" -exec chmod 644 {} \;

# Correggi directory
find . -type d -exec chmod 755 {} \;

# Verifica
ls -la

═══════════════════════════════════════════════════════════════

VERIFICA PERMESSI CORRETTI
═══════════════════════════════════════════════════════════════

Esegui: ls -la

Output corretto:
-rw-r--r--  BlockRenderer.php  (644)
-rw-r--r--  page.php           (644)
-rw-r--r--  config.php         (644)
drwxr-xr-x  (directory)        (755)

═══════════════════════════════════════════════════════════════

ANCORA ERRORE 403?
═══════════════════════════════════════════════════════════════

Verifica OWNER del file:

ls -la BlockRenderer.php

L'owner deve essere l'utente del web server o il tuo utente hosting.

Se è sbagliato, cambialo:

chown -R tuoutente:tuogroup .

═══════════════════════════════════════════════════════════════

DOCUMENTAZIONE COMPLETA: Leggi FIX_403_STANDALONE.md

═══════════════════════════════════════════════════════════════
