# ===== DATABASE CONFIGURATION =====
# Configura con le credenziali del database di produzione
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=landing_page_builder
DB_USERNAME=root
DB_PASSWORD=

# ===== APPLICATION CONFIGURATION =====
APP_ENV=production
APP_DEBUG=false

# ===== APPLICATION URL =====
# IMPORTANTE: Imposta l'URL pubblico dell'applicazione (usato per generare URL assoluti)
# Questo URL sarà usato per le immagini caricate e altri asset
APP_URL=https://edysma.net/ELPB/backend/public

# ===== BASE PATH =====
# IMPORTANTE: Imposta il base path per la sottocartella ELPB
# Questo dice a Slim Framework che l'applicazione è servita da /ELPB/backend/public
BASE_PATH=/ELPB/backend/public

# ===== JWT CONFIGURATION =====
# IMPORTANTE: Cambia questa chiave con una chiave sicura per la produzione!
# Puoi generarne una con: openssl rand -base64 64
JWT_SECRET=your-super-secret-jwt-key-change-in-production-K6BywQvVLNW8xWIuso04OeKlw8CF/8DI44h+RyRbpcY=
