# ===== DATABASE CONFIGURATION =====
# Configura con le credenziali del database di produzione
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=landing_page_builder
DB_USERNAME=root
DB_PASSWORD=

# ===== APPLICATION CONFIGURATION =====
APP_ENV=production
APP_DEBUG=false

# ===== APPLICATION URL =====
# IMPORTANTE: Imposta l'URL pubblico dell'applicazione (usato per generare URL assoluti)
# Questo URL sarà usato per le immagini caricate e altri asset
APP_URL=https://elpb.edysma.com/backend/public

# ===== BASE PATH =====
# Slim Framework base path - corrisponde alla cartella pubblica del backend
# Per elpb.edysma.com il backend è in /backend/public dalla root del dominio
BASE_PATH=/backend/public

# ===== JWT CONFIGURATION =====
# IMPORTANTE: Cambia questa chiave con una chiave sicura per la produzione!
# Puoi generarne una con: openssl rand -base64 64
JWT_SECRET=your-super-secret-jwt-key-change-in-production-K6BywQvVLNW8xWIuso04OeKlw8CF/8DI44h+RyRbpcY=
